<!DOCTYPE html>
<html>
<head>
	<title>Menyu</title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		width: 1300px;
		height: 800px;
		margin: 0 auto;


	}
	ul{
		margin-left: 200px;
	}

		a{
			letter-spacing: 1px;
			font-size: 
			background-color: #6e879f;
			text-align: center;
			display: block;
			text-decoration: none;
			color: lightblue;
			margin-top: 28px;
			font-family: "Myriad Pro"

		}
		.header{
			margin-left: -50px;
			width: 1373px;
			height:2300px;
			margin-top: -25px;
			background-color:#24303d;
		}
		.bosh{
			background-color: #24303d;
			width: 120px;
			float: left;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: orange;
			transition: all 1s;
		}

		.kino{
			background-color: #24303d;
			width: 120px;
			float: left;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: #10c9c3;
			transition: all 1s;
		}
		.serial{
			background-color: #24303d;
			width: 120px;
			float: left;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: yellow;
			transition: all 1s;
		}
		.janr{
			background-color: #24303d;
			width: 120px;
			float: left;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: #10c9c3;
			transition: all 1s;
		}
		.yil{
			background-color: #24303d;
			width: 120px;
			float: left;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: orange;
			transition: all 1s;
		}
		.mam{
			background-color: #24303d;
			width: 120px;
			float: left;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: orange;
			transition: all 1s;

		}
		.konsert{
			background-color: #24303d;
			width: 120px;
			float: left;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: purple;
			transition: all 1s;

		}
		.trey{
			background-color: #24303d;
			width: 120px;
			float: left;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: orange;
			transition: all 1s;

		}
		.bosh:hover{
			background-color: #9b551c;
		}
		.kino:hover{
			background-color: #019c96;
		}
		.serial:hover{
			background-color: #b39d10;
		}
		.janr:hover{
			background-color: #019c96;
		}
		.yil:hover{
			background-color: #9b551c;
		}
		.mam:hover{
			background-color: #9b551c;
		}
		.konsert:hover{
			background-color: #582473;
		}
		.trey:hover{
			background-color: #9b551c;
		}
		.tar{
			margin-top: 35px;
			margin-left: -200px;
			background-color: #24303d;
			width: 120px;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: #10c9c3;
			transition: all 1s;
		}
			.tar2{
			letter-spacing: 1px;
			font-size: 
			background-color: #6e879f;
			text-align: center;
			display: block;
			text-decoration: none;
			color: lightblue;
			margin-top: 30px;
			font-family: "Myriad Pro"

		}
			.prem{
			margin-left: -200px;
			background-color: #24303d;
			width: 120px;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: #10c9c3;
			transition: all 1s;
		}
		.lvl1{
            position: sticky;
            top: 0px;
            margin-top: 20	px;
		}
		.lvl2{
			display: none;
			position: absolute;
		}
		.lvl1 li:hover .lvl2{
			display: block;
		}
		.tar:hover{
			background-color: #019c96;
		}
		.prem:hover{
			background-color: #019c96;
		}
		.ikki:hover{
			background-color: #9b551c;
		}
		.bir:hover{
			background-color: #9b551c;
		}		
			.ikki{
			margin-top: 35px;
			margin-left: -200px;
			background-color: #24303d;
			width: 120px;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: orange;
			transition: all 1s;
		}
			.bir{
			margin-left: -200px;
			background-color: #24303d;
			width: 120px;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: orange;
			transition: all 1s;
		}	
		    .mel{
		    margin-top: -50px; 
			margin-left: -78px;
			background-color: #24303d;
			width: 120px;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color:#10c9c3 ;
			transition: all 1s;
		}	
		    .tarix{
			margin-left: -78px;
			background-color: #24303d;
			width: 120px;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: #10c9c3;
			transition: all 1s;
		}
		.lvl3{
			display: none;
		}
		.lvl2 li:hover .lvl3{
			display: block;
		}
		.mel:hover{
			background-color:#019c96; 
		}			
		.tarix:hover{
			background-color:#019c96; 
		}
		    .tort{
		    margin-top: -50px; 
			margin-left: -78px;
			background-color: #24303d;
			width: 120px;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color:orange;
			transition: all 1s;
		}
		    .uch{
			margin-left: -78px;
			background-color: #24303d;
			width: 120px;
			list-style: none;
			border:1px solid #24303d;
			height: 80px;
			border-bottom-color: orange;
			transition: all 1s;
		}
		.tort:hover{
			background-color:#9b551c; 
		}
		.uch:hover{
			background-color:#9b551c; 
		}	
		.down{
			width: 10px;
		}

		.intiho{
			margin-left: 200px;
			margin-top: 50px;
			width: 482px;
			height: 370px;
		}
		.intiho2{
			width: 482px;
			height: 370px;
			margin-left: 8px;
		}
		.faktlar{
			font-size: 28px;
			font-family: "Myriad Pro";
			color: lightblue;
			line-height:45px;
			margin-left: 200px;
		}
		.kinolar2{
			border-radius: 10px;
			margin-left: 200px;
			margin-top: 15px;
			width: 250px;
			height: 385px;
			border:1px solid #4e5054;
			background-color: #4e5054;
			float: left;
		}
			.kinolar3{
			border-radius: 10px;
			margin-left: 110px;
			margin-top: 15px;
			width: 250px;
			height: 385px;
			border:1px solid #4e5054;
			background-color: #4e5054;
			float: left;
		}
			.kinolar4{
			border-radius: 10px;
			margin-left: 110px;
			margin-top: 15px;
			width: 250px;
			height: 385px;
			border:1px solid #4e5054;
			background-color: #4e5054;
			float: left;
		}	
		.thor{
			margin-top: -15px;
			width: 230px;
			height: 300px;
		}
		.love{
			margin-top: 12px;
			font-size: 21px;
			font-family: "Myriad Pro";
			color: lightblue;
		}
		.dc{
			width: 230px;
			height: 300px;
			margin-top: -15px;
		}
			.doc{
			text-align: center;
			margin-top: -14px;
			font-size: 21px;
			font-family: "Myriad Pro";
			color: lightblue;
		}
		.luci{
			width: 150px;
			height: 150px;
			position: fixed;
			left: 0px;
			/*top:135px;*/
		}
		#up1{
			width: 70px;
			height: 70px;
			position: absolute;
			top: 2080px;
			right: 20px;

		}							
	</style>
</head>
<body>
<div class="container">
<div> <a href="#"><img id="up1" src="up.png"></a></div>
<div class="header">
	<ul class="lvl1 ">
		<li class="bosh"><a href="#">BOSH SAHIFA</a></li>
		<li class="kino"><a href="#">KINOLAR </a>
		<ul class="lvl2">
			<li class="tar"><a href="#" class="tar2">Tarjima kinolar</a></li>
			<li class="prem"><a href="#" class="tar2">Premyeralar</a></li>
			<li class="prem"><a href="#" class="tar2">Hind kinolari</a></li>
			<li class="prem"><a href="#" class="tar2">Multfilm</a></li>
		</ul>
		</li>
		<li class="serial"><a href="#">SERIALLAR</a></li>
		<li class="janr"><a href="#">JANR</a>
			<ul class="lvl2">
			<li class="tar"><a href="#" class="tar2">Komediya</a></li>
			<li class="prem"><a href="#" class="tar2">Jangari</a>
<ul class="lvl3">
	<li class="mel"><a href="#">Melodramma</a></li>
	<li class="tarix"><a href="#">Tarixiy</a></li>
	<li class="tarix"><a href="#">Sarguzasht</a></li>
	<li class="tarix"><a href="#">Klassika</a></li>
	<li class="tarix"><a href="#">Hayotiy </a></li>
</ul>
			</li>
			<li class="prem"><a href="#" class="tar2">Fantastik</a></li>
			<li class="prem"><a href="#" class="tar2">Drama</a></li>
		</ul>
		</li>
		<li class="yil"><a href="#">YIL</a>
			<ul class="lvl2">
			<li class="ikki"><a href="#" class="tar2">2022</a></li>
			<li class="bir"><a href="#" class="tar2">2021</a></li>
			<li class="bir"><a href="#" class="tar2">2020</a></li>
			<li class="bir"><a href="#" class="tar2">2019</a>
<ul class="lvl3">
	<li class="tort"><a href="#">2018</a></li>
	<li class="uch"><a href="#">2017</a></li>
	<li class="uch"><a href="#">2016</a></li>
	<li class="uch"><a href="#">2015</a></li>
	<li class="uch"><a href="#">2014</a></li>
</ul>
			</li>
		</ul>
		</li>
		<li class="mam"><a href="#">MAMLAKAT</a>
			<ul class="lvl2">
			<li class="ikki"><a href="#" class="tar2">Koreya</a></li>
			<li class="bir"><a href="#" class="tar2">Turkiya</a></li>
			<li class="bir"><a href="#" class="tar2">AQSH</a></li>
			<li class="bir"><a href="#" class="tar2">Xitoy</a></li>
		</ul>
		</li>
		<li class="konsert"><a href="#">KONSERT</a></li>
		<li class="trey"><a href="#">TREYLER</a></li>
	</ul>
<!-- 	<a href="https://t.me/@Behruz_lyutsifer"><img class="luci" src="lucifer2.jpg" ></a> -->
	<img class="intiho" src="intiho.jpg"> 
	<img class="intiho2" src="intiho2.jpg">
	<div class="faktlar">«Qasoskorlar: Intiho» filmi premera haftasining oxirida dunyo bo‘ylab 1,2 mlrd dollar<br> – ilk uikend uchun kino tarixidagi eng ko‘p mablag‘ni jamg‘ara oldi. Ushbu film Marvel<br> kinokoinotining 10 yil davomida bir ipga tizib kelingan voqealar rivojidagi so‘nggi film<br> hisoblanadi.

 Premera dastlab 22 aprel kuni AQShda, so‘ng dunyo<br> bo‘ylab Xitoyda 24 aprel kuni tomoshabinlar e'tiboriga havola etildi. «Qasoskorlar:<br> Intiho» filmi, kinotahlilchilarga ko‘ra, ilk uikendning o‘zida 900 mln – 1 mlrd dollar<br> atrofida foyda ko‘rishi taxmin qilingandi. Umumiy kassa yig‘imlari esa rekordchi film<br> «Avatar»ni (2,8 mlrd dollar umumiy kassa yig‘imiga ega) ortda qoldirishi ham mumkin.</div>
 <div class="kinolar2">
 	<a href="#"><img class="thor" src="thor.jpg"></a>
 	<div><a class="love" href="#">Thor: Love and Thunder</a></div>
 </div>
 <div class="kinolar3">
 	<a href="#"><img class="dc" src="Strange.jpg"></a>
 	<div class="doc"><a href="#">Doctor Strange 2</a></div>
 </div>
 <div class="kinolar4">
 	<a href="#"><img class="thor" src="adam.jpg"></a>
 	<div class="doc"><a href="#">Black Adam</a></div>
 </div>
 <div class="kinolar2">
 	<a href="#"><img class="thor" src="sonic2.webp "></a>
 	<div class="doc"><a href="#">Sonic 2</a></div>
 </div>
 <div class="kinolar3">
 	 	<a href="#"><img class="thor" src="shanchi.jpg "></a>
 	<div class="doc"><a href="#">Shang - Chi</a></div>
 </div>
 <div class="kinolar4">
 	<a href="#"><img class="thor" src="lucifer.jpg"></a>
 	<div class="doc"><a href="#">Lucifer</a></div>
 </div>
 <a href="#"><img style="margin-top: 25px; margin-left: 2px;" src="thor3.webp" width="975" height="450"></a>
	</div>

</div>
</body>
</html>